IUBIP_GROUPS_URL=https://www.iubip.ru/local/templates/univer/include/schedule/ajax/read-file-groups.php
MOBILE_SCHEDULE_RKSI_URL=https://www.rksi.ru/mobile_schedule
SCHEDULE_RKSI_URL=https://www.rksi.ru/schedule